TEAM_ID=5X92UML8M6
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgMXPJlwFXYCh8tl+N2YHDwNbR/JuRe/HbE9hvJm6j8bugCgYIKoZIzj0DAQehRANCAAQQy4uPb0heeZRt6PNoAvsAmeUFZXpkczXJI9YMmK1sy956XEIaar9Uc4+0sZ51pC/Du6jm049/e+hx2ZUe34XR\n-----END PRIVATE KEY-----"
CLIENT_ID=net.gptbots.com
KEY_ID=ZJDDX4ZKQ7
EXPIRES_IN=15552000
